org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.version=2.1.0
kotlin.jvm.target.validation.mode = IGNORE
android.enableR8.fullMode=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
